<html>

<head>
  <title>DFC UI commands framework</title>
</head>

<body>
  Framework for defining and presenting user commands in a UI.
  Commands are defined by the {@link dsto.dfc.commands.Command}
  interface and assembled into views ({@link
  dsto.dfc.commands.CommandView}) for presentation in menus, toolbars,
  etc.  Command views may be contained inside command views, providing
  a way of composing commands from many different components.<p>

  Typically a component will create one command view for each type of
  UI (context menu, main menu, toolbar) and export them via its {@link
  dsto.dfc.commands.CommandSource#getCommandView} method.  The
  component, or any of its clients, may add, remove or change commands
  in the command view at any time, the framework will ensure that the
  updates propagate and are reflected in the UI.<p>
  
  To create a UI presentation of a command view, use either {@link
  dsto.dfc.commands.CommandToolBars#makeToolBar} or one of the methods
  in {@link dsto.dfc.commands.CommandMenus}.  You can use the {@link
  dsto.dfc.commands.CommandMenus#installContextMenu installContextMenu}
  method as a convenient way to install a context menu that will popup
  on a right mouse click.<p>

  See the source for dsto.dfc.table.DfcTable and dsto.dfc.tree.DfcTree
  for detailed examples of how to create and export command views.<p>

  <h2>Command groups</h2>

  Each command has a logical group within in a given command view (see
  {@link dsto.dfc.commands.Command#getGroupInView}) which determines
  how it is visually grouped in the UI.  For example, the edit.Cut
  command may have the group "Edit.cutnpaste" in the main menu view,
  which would put it under the "Edit" menu in a group delimited by
  menu separators along with other commands in the "cutnpaste"
  subgroup.  The same command may have the group "edit" in a context
  menu or toolbar, both of which typically have a "flatter" structure
  than the main menu.  Commands with a deep level of nesting will be
  placed inside pullright menus (or dropdown menus on a toolbar) eg
  the "view.Zoom To Fit" command might have the main menu group
  "View.zooming.Zoom.top" which would put it on a pullright "Zoom"
  menu.
</body>

</html>