<html>

<head>
  <title>DFC Edit Monitoring Framework</title>
</head>

<body>
  Extends Swing undo/redo framework to add generalized support for
  monitoring user edits and displaying them in a UI.  Also provides
  generic undo and redo commands for use with the {@link
  dsto.dfc.commands} framework.<P>

  The {@link MonitoredEdit} interface provides hooks for InVision-specific
  functionality, including Serialisation, cloning support through {@link
  dsto.dfc.util.DfcCloneable}, restoration of context through the {@link
  Restorable} interface, and support for icons through {@link
  dsto.dfc.ui.Iconic}. The {@link AbstractMonitoredEdit} provides a default
  implementation of much of the functionality required by the {@link
  MonitoredEdit} interface.<P>

  The {@link MonitoredEditGroup} is similar to a {@link
  javax.swing.undo.CompositeEdit} however it manages its component edits as
  individuals, rather than regarding them as a combined edit. This allows a
  tree structure of edits to be created which facilitates the introduction of
  control structures such as conditionals and loops.<P>

  The {@link MonitoredUndoManager} is an extension of the Swing undo manager
  which provides a more reliable implementation including exception handling
  and knowledge of {@link MonitoredEdit}s and {@link MonitoredEditGroup}s.
  Exception handling is delegated to the {@link EditExceptionHandler} which
  uses an {@link EditExceptionPolicy} to determine how to handle exceptions.
  The {@link MonitoredUndoManager} listens to {@link UndoableEditSource}s.<P>

  The {@link PropertyEdit} is a {@link MonitoredEdit} which represents a
  {@link java.beans.PropertyChangeEvent}. A {@link PropertyEditBean} is a
  JavaBean subclass of a {@link PropertyEdit}. It has bean accessor and modifier
  methods for the properties of the edit. Its purpose is to support bean
  serialisation.<P>

  The {@link EditListView} is a subclass of {@link javax.swing.JList} which
  contains only {@link javax.swing.undo.UndoableEdit}s from a {@link
  MonitoredUndoManager} and listens for cursor changes in that manager. It also
  incorporates drag'n'drop support for {@link MonitoredEdit}s which is provided
  through the {@link EditTransferable} class. Its {@link javax.swing.ListModel}
  implementation is the {@link EditListModel}. The {@link EditListModel} is also
  used as the edit list in the {@link MonitoredUndoManager}.<P>

  The {@link MonitorPanel} shows an {@link EditListView} and a {@link
  ParametersPanel}. The {@link ParametersPanel} displays a table of the
  parameters of the currently selected (selected in the {@link EditListView})
  edit if it is an instance of a {@link MonitoredEdit}. The control panel in the
  {@link MonitorPanel} allows stepping forwards and backwards through the {@link
  EditListView} by use of the {@link CmdUndo} and {@link CmdRedo} commands. A
  context menu on the {@link EditListView} allows a user to select an edit and
  then undo to (through use of the {@link CmdUndoTo} command) or redo to
  (through the use of the {@link CmdRedoTo} command) that edit from wherever the
  cursor currently is. These commands all extend {@link AbstractUndoableCommand}
  which contains basic cursor listening and exception handling code.
</body>

</html>