<html>

<head>
  <title>DFC form based editing framework</title>
</head>

<body>
  A high-level framework supporting the assembly of UI editor
  components into forms.

  The forms framework defines a high-level {@link
  dsto.dfc.forms.FormEditor} interface for form editor components
  (such as text fields, combo boxes, etc).  This can be thought of as
  a generalized Swing table/tree/etc cell editor.  Form editors can be
  assembled into forms to build complex composite editors where the
  loading/editing/storing of data from an underlying data structure
  (usually a Bean) to/from a UI customizer is fully automatic.<p>

  The simplest way to use this framework is to create and lay out the
  UI as usual within a {@link dsto.dfc.forms.FormPanel} (which is
  itself a FormEditor, allowing FormPanel's to be nested) and then
  bind the child UI components to properties of the Bean being edited.
  For example, to bind a text field to the "surname" property of a
  Person bean:

  <pre>
    Person p = new Person ();
    FormPanel panel = new FormPanel ();
    JTextField surnameField = new JTextField ();

    panel.addEditor ("surname", new JTextFieldFormEditor (surnameField));

    panel.setEditorValue (person);
  </pre>

  This example uses a {@link dsto.dfc.forms.JTextFieldFormEditor} to
  adapt a Swing JTextField to be a form editor and then binds it to
  the "surname" property of the Person bean.  The text field will then
  display this property of whichever Person is the current editor
  value of the panel and will allow it to be edited and stored back.
  Form editor adaptors are supplied for most of the standard Swing
  components and many DFC components implement the FormEditor
  interface directly.<p>

  Also see {@link dsto.dfc.forms.FormDialog} for a convenient way to
  manage dispaying a form in a dialog.
</body>

</html>