<html>

<head>
  <title>DFC drag and drop framework</title>
</head>

<body>
  Extensions to the AWT Drag and Drop/Copy and Paste packages.<p>

  <h2>Drag and drop support</h2>

  The {@link dsto.dfc.dnd.DragComponent} and {@link
  dsto.dfc.dnd.DropComponent} interfaces make it easier to add
  drag/drop support to a component.  For components that support these
  interfaces, drag and drop support can be added by creating a {@link
  dsto.dfc.dnd.DragSourceAdapter} or {@link
  dsto.dfc.dnd.DropTargetAdapter} to manage drag and drop.<p>

  <h2>Dynamic change notification support</h2>

  Limited support for change notification to a clipboard is supported
  via the {@link dsto.dfc.dnd.ClipboardManager} class in concert with
  the {@link dsto.dfc.dnd.CmdCopy} and {@link dsto.dfc.dnd.CmdCut}
  classes.

</body>

</html>