<html>

<head>
  <title>DFC utilitiies</title>
</head>

<body>
  Miscellaneous utility classes.

  <h2>Enumerations</h2>

  Enumerated values are enabled via the {@link
  dsto.dfc.util.Enumeration} interface.  An enumerated type implements
  the Enumeration interface and has a method, getEnumValues (), that
  returns the set of possible values in the enumeration.  The {@link
  dsto.dfc.util.StringEnumeration} and {@link
  dsto.dfc.util.IconicEnumeration} classes provide useful bases for
  enumerated types.  Also see {@link dsto.dfc.ui.EnumComboBox} for a way
  of selecting from enumerations in a UI.<p>

  Example:

  <pre>
    public class ColorEnumeration extends StringEnumeration
    {
      public static final ColorEnumeration RED =
        new ColorEnumeration ("Red", Color.red);

      public static final ColorEnumeration GREEN =
        new ColorEnumeration ("Green", Color.green);

      public static final ColorEnumeration YELLOW =
        new ColorEnumeration ("Yellow", Color.yellow);

      private static final ColorEnumeration [] COLORS =
        new ColorEnumeration [] {RED, GREEN, YELLOW};
         
      protected transient Color color;

      protected ColorEnumeration (String name, Color color)
      {
        super (name);
        
        this.color = color;
      }

      public Enumeration [] getEnumValues ()
      {
        return COLORS;
      }

      public Color getColor ()
      {
        return color;
      }

      /**
       * This calls readResolve () in AbstractEnumeration which ensures that
       * all deserialized instances of ColorEnumeration are resolved to one
       * of the values in the COLORS array using the enumeration's equals ()
       * method.  This is why color can be transient - deserialized values
       * of this class are never seen by the outside world.
       */
      protected Object readResolve () throws InvalidObjectException
      {
        return super.readResolve ();
      }
    }
  </pre>

</body>

</html>