<html>

<head>
  <title>DFC persistent storage support</title>
</head>

<body>
  Support for managing persistent objects.  The {@link
  dsto.dfc.storage.Document} interface defines the generic behaviour
  of a persistent document containing some kind of underlying data
  model that should be persistent.<p>

  The {@link dsto.dfc.storage.Serializer} and {@link
  dsto.dfc.storage.Deserializer} classes assist with loading/saving
  objects using either standard Java serialization or KBML XML bean
  serialization.<p>

  The {@link dsto.dfc.storage.PersistenceManager} class provides
  automatic management for a set of persistent objects including
  dynamic loading, saving and unloading on demand.
</body>

</html>