<html>

<head>
  <title>DFC logging</title>
</head>

<body>
  Framework for handling log messages.  Use the {@link
  dsto.dfc.logging.Log} class to issue log messages of various
  categories (Alarm, Warning, Trace, etc).  Use {@link
  dsto.dfc.logging.LogMessageBuffer} to store a set number of these
  log messages.

  <h2>Examples</h2>

  Emit messages to the log using either Log.add () or, more commonly,
  Log.info (), Log.warn (), Log.alarm (), etc. All the logging methods
  take a source object: this should be the object that is emitting the
  message (eg "this") - for static classes use ClassName.class (ie the
  Class for the object).

  eg to log an IO error

  <pre>
    try
    {
    } catch (IOException ex)
    {
      Log.alarm ("Failed to do some IO", this, ex);
    }
  </pre>

  To send an info message

  <pre>
    Log.info ("Starting something", this);
  </pre>

  To save log messages use a LogMessageBuffer. 
</body>

</html>
