<html>

<head>
  <title>DFC logging UI</title>
</head>

<body>
  Components for displaying log messages.

  <h2>Examples</h2>

  To save log messages use a LogMessageBuffer. To display them in a
  log window, pass the buffer to LogWindow.

  <pre>
    LogMessageBuffer buffer = new LogMessageBuffer ();
    LogWindow window = new LogWindow (client, buffer, false);

    window.pack ();
    window.setVisible (true);
  </pre>

  You can use LogWindowPopper to automatically create a log window
  view on a buffer when certain types of log events (usually errors
  and warnings) appear.

  <pre>
    new LogWindowPopper (client, buffer)
  </pre>

</body>

</html>
