<html>

<head>
  <title>DFC persistent storage support</title>
</head>

<body>
  Support for managing persistent objects.  The {@link
  dsto.dfc.storage.Document} interface defines the generic behaviour
  of a persistent document containing some kind of underlying data
  model that should be persistent.<p>

  The {@link dsto.dfc.storage.Serializer} and {@link
  dsto.dfc.storage.Deserializer} classes assist with loading/saving
  objects using either standard Java serialisation, KBML XML javabean
  serialisation, or DataBeans serialisation (see {@link 
  dsto.dfc.databeans.io}.<p>
</body>

</html>